<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<title>CV</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="contenedor" id="contenedor">
		<section class="tarjeta">
			<section class="slider_banner">
				<div class="banner" id="banner">
					<img src="img/banner.jpg" alt="" class="slide active">
					<img src="img/banner2.jpg" alt="" class="slide">
					<img src="img/banner3.jpg" alt="" class="slide">
					<img src="img/banner4.jpg" alt="" class="slide">
				</div>
				<a href="#" id="banner-prev" class="flecha-banner anterior"><span class="fa fa-chevron-left"></span></a>
				<a href="#" id="banner-next" class="flecha-banner siguiente"><span class="fa fa-chevron-right"></span></a>
			</section>
			
			<section class="slider_info">
				<a href="#" id="info-prev" class="flecha-info anterior"><span class="fa fa-chevron-left"></span></a>
				<a href="#" id="info-next" class="flecha-info siguiente"><span class="fa fa-chevron-right"></span></a>
				<section class="informacion" id="informacion">
					<article id="info">
						<div class="slide active">
							<h1 class="nombre">Villafuerte</h1>
							<p class="trabajo">Técnico Superior IT</p>
							<p class="pais"><img src="" alt="">Madrid - ES</p>
						</div>
						<div class="slide">
							<h2 class="subtitulo">Lorem ipsum dolor sit amet</h2>
							<p class="texto">Aliquam luctus eget dui porta pretium. Sed fringilla libero sit amet dictum malesuada. Cras et blandit turpis. Duis semper congue sapien. Proin auctor lacus lectus, non consequat turpis tempor eleifend. Duis sed turpis sed est congue mollis. Ut commodo ligula et metus congue, non malesuada urna lobortis</p>
						</div>
						<div class="slide">
							<h2 class="subtitulo">Donec eget vehicula mi</h2>
							<p class="texto">Ut venenatis dui enim, sed tincidunt mauris rutrum eget. Aenean vel ligula ipsum. Nam vitae dictum lacus, ac iaculis ipsum. Duis pretium, sem nec pulvinar euismod, ex sapien semper justo, quis vulputate magna odio sed leo. 
							</p>
							<br>
							<p>
							Nulla lorem est, ultrices sed egestas ut, fermentum vulputate tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce tincidunt congue diam, vitae lacinia tellus sodales eget. Vivamus lacus lectus, gravida maximus lectus non, commodo rhoncus justo. Cras molestie quis risus in pharetra. Aliquam porttitor iaculis scelerisque. Maecenas eget turpis fringilla, vestibulum leo a, dictum felis.</p>
						</div>
					</article>
					<div class="botones" id="botones"></div>
				</section>
			</section>
			<section class="redes-sociales">
				<a href="#" class="linkedin"><span class="fa fa-linkedin"></span></a>
				<a href="#" class="skype"><span class="fa fa-skype"></span></a>
				<a href="#" class="github"><span class="fa fa-github"></span></a>
			</section>
		</section>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
			
	</div>
</body>
</html>
